<html lang="pt-br">
       <head>
            <meta charset="UTF-8">
            <title>Meu site</title>
            <style>
                h1{
                    color: blue;
                }
                h2{
                    color: gray;
                }
                h3{
                    color: black;
                }
                h4{
                    color: brown;
                }
                h5{
                    color: red;
                }
                h6{
                    color: purple;
                }
                p{
                    color: coral;
                }
                
            </style>
        </head>
        <body>
            <h1>Títulos 1</h1>
            <p>coral</p>
            <h2>Títulos 2</h2>
            <p>coral</p>
            <h3>Títulos 3</h3>
            <p>coral</p>
            <h4>Títulos 4</h4>
            <p>coral</p>
            <h5>Títulos 5</h5>
            <p>coral</p>
            <h6>Títulos 6</h6>
            
            

</html>